<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <form method="POST">
        Username: <input type="text" name="username"><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
